# https://www.playframework.com/documentation/latest/Configuration

db {
  default.driver = "org.postgresql.Driver"
  default.url = "jdbc:postgresql://localhost:5432/ironing_ops"
  default.username = "velizar"
  default.password = ""
  default.logSql = true
}

slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/ironing_ops"
